<!DOCTYPE html>
<html>
<head>
	<title>FC Gallery</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<h1>FC Gallery: "Make room for art!"</h1>

<!-- <slogan>Make room for art!</slogan> -->

<p>The FC Gallery exhibits fully framed, limited edition copies of original fine art collages. Please enjoy! They are for your sheer aesthetic perusal and for sale.</p>

<p>Art is not just for gallery-goers.<br>
Our mission is to add gems of artistic delight to your home. As collages they may be small, but their inventiveness (and quirky humour!) will add an extra dimension to any room.</p>

<!-- <p>The collage of your choice can be sent to you:</p> -->

<ul>
The collage of your choice can be sent to you
<li>as a limited edition print</li>
<li>in its original size</li>
<li>fully framed as shown</li>
<li>or, unframed</li>
</ul>

<footer>Contact us: andonisgeorgiou@gmail.com</footer>

</body>
</html>